
:root {
	--off-white: #E6E6E6;
	--off-black: #1A1A1A;
}


html {
	scroll-behavior: smooth;
}

body { 
	background-color: var(--off-white);
	color: black;
	margin: 0;
	padding: 0;
	/* font-family: "brother-1816", sans-serif; */
	font-family: "josefin sans", sans-serif;
	font-weight: 500;
	text-align: center;
	box-sizing: border-box;
}

img { vertical-align: bottom;}

.dark-mode {
	background-color: var(--off-black);
	color: white;
}

header {
	width: 100%;
	color: black;
	padding-top: 100px;
}

header div {
	display: flex;
	justify-content: center;
}

nav {
	background-color: black;
	width: 100%;
	position: fixed;
	z-index: 1000;
	box-sizing: border-box;
	text-transform: uppercase;
	top: 0;
}

#nav-content {
	width: 80%;
	max-width: 1660px;
	margin: 0 auto;
	padding: 0.6em 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#nav-content div {
	display: flex;
	
}

#dark-mode-toggle-button {
	background-color: rgba(0, 0, 0, 0);
	border: none;
}

#dark-mode-toggle-button:hover{
	opacity: 0.5;
}

nav ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 20px;
}

nav ul li a {
	color: white !important;
	text-decoration: none;
	font-size: 1.4em;
}    

@media (max-width: 480px) {
	nav ul li a {
		font-size: 0.8em;
	}
}

nav ul li a:hover {
	opacity: 0.5;
}    

main {
	width: 80%;
	max-width: 1660px;
	margin: auto auto 60px auto;
	/* outline: 1px solid red; */
}    


#logo {
	width: 50%;
	max-width: 440px;
	height: auto;
	margin: auto auto -38px auto;
}    


/* Sub Nav */

#sub-nav {
	color: #333;
	text-decoration: none;
	margin:  2em 0 10px 0;
	font-size: 1.4em;
}    

#sub-nav a {
	text-decoration: none;
	color: #333 !important;
}    

#sub-nav span {
	margin: 0 5px;
}    

#sub-nav.sub-nav-dark {
	color: #CCC !important;
}

#sub-nav.sub-nav-dark a {
	color: #CCC !important;
}


/* link tree */

#links a img {
	width: 40px;
	margin-top: 20px;
}    



.section-header {
	font-size: 3em;
	font-weight: 700;
	font-style: italic;
	margin: 80px 0 32px 0;
	text-transform: uppercase;
	text-align: center;
	word-wrap: break-word;
}    

@media(max-width: 600px) {
	.section-header {
		font-size: 2em;
	}
}

.projects {
	width: 100%;
}


/* Scroll */
#scroll-button {
	display: none;
	width: 64px;
	height: 64px;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
	background-color: black;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 32px;
}

#scroll-button img {
	width: 100%;
	height: 100%;
}


.portfolio-item {
	position: relative; 
	width: 100%;
}

.portfolio-item:hover .portfolio-img {
	opacity: 0.5;
}

.portfolio-item:hover .title {
	opacity: 1;
}

.portfolio-img {
	width: 100%;
	transition: 0.3s ease;
}

.title {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	/* display: flex; */
	justify-content: center; /* Center horizontally */
	align-items: center; /* Center vertically */
	width: 100%;
	height: 100%;
	padding: 10px;
	text-align: center;
	opacity: 0;
	color: white;
	transition: 0.3s ease;
	box-sizing: border-box;
	pointer-events: none;
	text-transform: uppercase;
}

/* Philosophy */

.philosophy-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

}

.philosophy-thumbnail-container div {
	/* flex: 1 1 45%; */
	display: flex;
	justify-content: center;
}    

.philosophy-thumbnail-image {
	width: 100%;
	max-width: 820px;
	height: auto;
	margin: auto;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}    

@media (max-width: 1080px) {
	.philosophy-thumbnail-container {
		grid-template-columns: 1fr;
	}   
}   

/* -- Graphic Design -- */

.design-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;

}

.design-thumbnail-container div {
	/* flex: 1 1 45%; */
	display: flex;
	justify-content: center;
}    

.design-thumbnail-image {
	width: 100%;
	max-width: 820px;
	height: auto;
	margin: auto;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}    

@media (max-width: 1080px) {
	.design-thumbnail-container {
		grid-template-columns: 1fr;
	}   
}   


/* -- Game Design -- */

.game-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

.game-thumbnail-container div {
	display: flex;
	justify-content: center;
}

.game-thumbnail-image {
	width: 100%;
	max-width: 540px;
	height: auto;
	margin: auto;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}    

@media (max-width: 800px) {
	.game-thumbnail-container {
		grid-template-columns: 1fr;
	}
}

.pico-8-thumbnail-container {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.pico-8-thumbnail-container div{
	display: flex;
	justify-content: center;
}

.pico-8-thumbnail-image {
	width: 100%;
	max-width: 820px;
	height: auto;
	margin: auto;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}

@media (max-width: 900px) {
	.pico-8-thumbnail-container {
		grid-template-columns: 1fr 1fr;
	}
}

/* -- 3D -- */

.three-d-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.three-d-thumbnail-container div {
	display: flex;
	justify-content:center;
}

.three-d-thumbnail-image {
	max-width: 100%;
	height: auto;
	margin: auto;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}    

@media (max-width: 1080px) {
	.three-d-thumbnail-container {
		grid-template-columns: 1fr;
	}
}


/* -- Music -- */

.music-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 20px;
}

.music-thumbnail-container div {
	display: flex;
	justify-content:center;
}

.music-thumbnail-image {
	max-width: 100%;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}

@media (max-width: 1080px) {
	.music-thumbnail-container {
		grid-template-columns: 1fr 1fr;
	} 
}


/* Illustration */
.illustration-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.illustration-thumbnail-container  div{
	flex: 1 1 100%;
	display: flex;
}

.illustration-thumbnail-image {
	
	/* max-width: 100%; */
	width: 100%;
	/* height: auto; */
	height: 100%;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}

@media (max-width: 1080px) {
	.illustration-thumbnail-container {
		grid-template-columns: 1fr;
	}
}


/* -- WIP -- */

.wip-thumbnail-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin-bottom: 20px;
}

.wip-thumbnail-container div {
	flex: 1 1 100%;
	display: flex;
}

.wip-thumbnail-image {
	max-width: 100%;
	border-radius: 22px;
	box-shadow: -8px 8px 14px rgba(0, 0, 0, 0.4);
}


/* contact */
form label {
	margin-bottom: 4px;
	display: block;
}

form input {
	display: block;
	margin: 0 auto 20px auto;
	font-size: 1.2em;
	width: 32em;
	padding: 0.4em;
}

form input, form textarea {
    margin-bottom: 10px;
	font-family: "josefin sans", sans-serif;
	font-size: 1.2em;
}

#contact-message-textarea {
	width: 32em;
	height: 16em;
	padding: 0.4em;
}

form input[type="submit"]{
    background-color: #333;
    border: none;
	font-size: 1.2em;
    color: #CCC;
    padding: 12px 24px;
	margin-top: 20px;
	width: 24%;
    border-radius: 100px;
	box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.4);
}
